<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>red task module7 er 7-9 video</title>

<style>

.container{
    background-color: black;
    padding: 20px;
width: 90%;
    max-width: 800px;
  height: 400px;
    border: 2px solid darkblue;

display: grid;
grid-template-columns: 2fr 1fr 1fr;

gap:5px;


    /* display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1fr) ;
    gap: 5px; */
}


.item{
    border:2px solid green;
    display: flex;
  justify-content: center;
  align-items: center;
  padding:5px;
 
  border-radius: 10px;

}


.i1{
    background-color: red;
 /* grid-column: 1/2; 
 grid-row: 1/3; */

/* prottekt item e grid code na lika just  */

 /* grid-row: 1/ span 2; */

grid-row: 1/ span 2;

}
.i2{
    background-color:brown;

    /* grid-column:2/4; 
    grid-row: 1/2; */
    /* grid-column: 2/ span 3; */

   grid-column: 2/ span 2;
}
.i3{
    background-color: aqua;
    /* grid-column: 2/3;
  grid-row: 2/3; */

  grid-column: 2 /span 1;
}
.i4{
    background-color: purple;
    /* grid-column: 3/4;
    grid-row: 2/3; */

    grid-column:3/span 2;
}
</style>



</head>
<body>
    
<div class="container">
    <div class="item i1">item -1</div>
    <div class="item i2">item -2</div>
    <div class="item i3">item -3</div>
    <div class="item i4">item -4</div>

</div>


</body>
</html>